#VITE_API_URL=http://172.27.0.222:5000/api/
VITE_API_URL=http://127.0.0.1:8000/api/
#VITE_API_URL=http://192.168.18.23:5000/api/
#VITE_API_URL=http://172.27.1.117:90/api/

#VITE_IMG_SERVER=http://172.27.0.222:5000/
VITE_IMG_SERVER=http://127.0.0.1:8000/
#VITE_IMG_SERVER=http://192.168.18.23:5000/

#ONLINE STATUS
#VITE_API_URL_WS_URL=ws://172.27.0.222:5000/ws/online-status/
VITE_API_URL_WS_URL=ws://127.0.0.1:8000/ws/online-status/
#VITE_API_URL_WS_URL=ws://192.168.18.23:5000/ws/online-status/

VERSION=1.0.0